<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.ManHinhDienThoai">
    <androidx.appcompat.widget.Toolbar
        app:title="Điện thoại"
        android:id="@+id/toolBarManHinhDienThoai"
        app:titleTextColor="#0B0B0B"
        android:background="#46B9ED"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    <EditText
        android:textSize="20sp"
        android:hint="Tìm kiếm điện thoại"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bodet_listview"
        android:gravity="center"
        android:textColor="#050505"
        android:id="@+id/editTextTimKiemDienThoai"></EditText>
    <ListView
        android:id="@+id/listViewManHinhDienThoai"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"></ListView>
</LinearLayout>