<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".screen.ManHinhLienHe">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Liên hệ"
        android:id="@+id/toolBarManHinhLienHe"
        app:titleTextColor="#0B0B0B"
        android:background="#46B9ED"></androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên hệ với chúng tôi"
        android:textColor="#F1EEEE"
        android:textStyle="bold"
        android:textSize="30dp"></TextView>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="@drawable/bodet_listview"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Họ và tên: Lê Văn Hiếu"
            android:gravity="center"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:background="@drawable/bodet_listview"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Email: lvh080020@gmail.com"
            android:gravity="center"
            android:textSize="18sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/bodet_listview"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="60dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Điện thoại: 0339641518"
            android:gravity="center"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</LinearLayout>