<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bodet_listview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"
        android:background="#46B9ED"
        android:textColor="#050505"
        android:textSize="25sp"
        android:id="@+id/textViewQuanLyTenSanPham"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0A0B0B"></View>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa sản phẩm"
        android:textColor="#050505"
        android:textSize="22sp"
        android:id="@+id/textViewQuanLyXoaSanPham"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#090909"></View>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:textColor="#050505"
        android:textSize="22sp"
        android:id="@+id/textViewQuanLySuaSanPham"></TextView>
</LinearLayout>