<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bodet_listview"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
            <TextView
                android:id="@+id/textViewTenKhachHangMhdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sdt: "
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
            <TextView
                android:id="@+id/textViewSdtKhachHangMhdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
            <TextView
                android:id="@+id/textViewDiaChiKhachHangMhdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghệ An"
                android:textSize="25sp"
                android:textColor="#090909"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>