<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center"
    android:background="@drawable/bodet_listview">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageSanPhamManHinhGioHang"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:textColor="#0B0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/textViewTenSanPhamManHinhGioHang"
            android:text="Tên món hàng"></TextView>
        <TextView
            android:textColor="#ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/textViewGiaSanPhamManHinhGioHang"
            android:text="Giá món hàng"
            android:layout_marginTop="3dp"></TextView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/bodet_listview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:text="-"
                android:id="@+id/buttonTruGioHang"
                android:focusable="false"></Button>
            <Button
                android:background="@null"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:text="1"
                android:id="@+id/buttonGiaTriGioHang"
                android:focusable="false"></Button>
            <Button
                android:background="@drawable/bodet_listview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:text="+"
                android:id="@+id/buttonCongGioHang"
                android:focusable="false"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>